PID   USER     TIME  COMMAND
    1 root      0:01 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [rcu_par_gp]
    6 root      0:00 [kworker/0:0H]
    7 root      0:00 [kworker/u16:0]
    8 root      0:00 [mm_percpu_wq]
    9 root      0:00 [ksoftirqd/0]
   10 root      0:00 [rcu_preempt]
   11 root      0:00 [rcu_sched]
   12 root      0:00 [rcu_bh]
   13 root      0:00 [rcuop/0]
   14 root      0:00 [rcuos/0]
   15 root      0:00 [rcuob/0]
   16 root      0:00 [migration/0]
   17 root      0:00 [cpuhp/0]
   18 root      0:00 [cpuhp/1]
   19 root      0:00 [migration/1]
   20 root      0:00 [ksoftirqd/1]
   21 root      0:00 [kworker/1:0]
   22 root      0:00 [kworker/1:0H]
   23 root      0:00 [rcuop/1]
   24 root      0:00 [rcuos/1]
   25 root      0:00 [rcuob/1]
   26 root      0:00 [cpuhp/2]
   27 root      0:00 [migration/2]
   28 root      0:00 [ksoftirqd/2]
   29 root      0:00 [kworker/2:0]
   30 root      0:00 [kworker/2:0H]
   31 root      0:00 [rcuop/2]
   32 root      0:00 [rcuos/2]
   33 root      0:00 [rcuob/2]
   34 root      0:00 [cpuhp/3]
   35 root      0:00 [migration/3]
   36 root      0:00 [ksoftirqd/3]
   37 root      0:00 [kworker/3:0]
   38 root      0:00 [kworker/3:0H]
   39 root      0:00 [rcuop/3]
   40 root      0:00 [rcuos/3]
   41 root      0:00 [rcuob/3]
   42 root      0:00 [cpuhp/4]
   43 root      0:00 [migration/4]
   44 root      0:00 [ksoftirqd/4]
   45 root      0:00 [kworker/4:0]
   46 root      0:00 [kworker/4:0H]
   47 root      0:00 [rcuop/4]
   48 root      0:00 [rcuos/4]
   49 root      0:00 [rcuob/4]
   50 root      0:00 [cpuhp/5]
   51 root      0:00 [migration/5]
   52 root      0:00 [ksoftirqd/5]
   53 root      0:00 [kworker/5:0]
   54 root      0:00 [kworker/5:0H]
   55 root      0:00 [rcuop/5]
   56 root      0:00 [rcuos/5]
   57 root      0:00 [rcuob/5]
   58 root      0:00 [cpuhp/6]
   59 root      0:00 [migration/6]
   60 root      0:00 [ksoftirqd/6]
   61 root      0:00 [kworker/6:0]
   62 root      0:00 [kworker/6:0H]
   63 root      0:00 [rcuop/6]
   64 root      0:00 [rcuos/6]
   65 root      0:00 [rcuob/6]
   66 root      0:00 [cpuhp/7]
   67 root      0:00 [migration/7]
   68 root      0:00 [ksoftirqd/7]
   69 root      0:00 [kworker/7:0]
   70 root      0:00 [kworker/7:0H]
   71 root      0:00 [rcuop/7]
   72 root      0:00 [rcuos/7]
   73 root      0:00 [rcuob/7]
   74 root      0:00 [netns]
   75 root      0:00 [rcu_tasks_kthre]
   76 root      0:00 [kworker/u16:1]
   77 root      0:00 [kworker/u17:0]
   78 root      0:00 [ipa_usb_wq]
   80 root      0:00 [msm_watchdog]
   81 root      0:00 [spi_wdsp]
   82 root      0:00 [qmp_aop]
   83 root      0:00 [oom_reaper]
   84 root      0:00 [writeback]
   85 root      0:00 [kcompactd0]
   86 root      0:00 [crypto]
   87 root      0:00 [kblockd]
   88 root      0:00 [blk_crypto_wq]
   89 root      0:00 [kswapd0]
   90 root      0:00 [irq/102-arm-smm]
   91 root      0:00 [irq/103-arm-smm]
   92 root      0:00 [irq/112-arm-smm]
   93 root      0:00 [irq/80-tsens-up]
   94 root      0:00 [irq/81-tsens-cr]
   95 root      0:00 [irq/82-tsens-up]
   96 root      0:00 [irq/83-tsens-cr]
   97 root      0:00 [edac-poller]
   98 root      0:00 [system]
   99 root      0:00 [ipa_power_mgmt]
  100 root      0:00 [transport_power]
  101 root      0:00 [ipa_pm_activate]
  102 root      0:00 [devfreq_wq]
  103 root      0:00 [cfg80211]
  104 root      0:00 [irq/60-qpnp_lcd]
  155 root      0:00 [kauditd]
  156 root      0:00 [ecryptfs-kthrea]
  202 root      0:00 [irq/33-wled_ovp]
  203 root      0:00 [irq/70-wled_fla]
  204 root      0:00 [irq/61-wled_pre]
  205 root      0:00 [irq/117-arm-smm]
  206 root      0:00 [irq/118-arm-smm]
  207 root      0:00 [irq/18-smp2p]
  208 root      0:00 [irq/19-smp2p]
  209 root      0:00 [irq/20-smp2p]
  210 root      0:00 [mem_share_svc]
  211 root      0:00 [kworker/u16:2]
  212 root      0:00 [cdsprm-wq]
  213 root      0:00 [irq/119-arm-smm]
  214 root      0:00 [cdsprm-wq-delay]
  215 root      0:00 [irq/120-arm-smm]
  216 root      0:00 [hwrng]
  218 root      0:00 [diag_real_time_]
  220 root      0:00 [diag_wq]
  222 root      0:00 [DIAG_USB_diag]
  223 root      0:00 [diag_cntl_wq]
  224 root      0:00 [diag_dci_wq]
  225 root      0:00 [MODEM_CNTL]
  226 root      0:00 [MODEM_DATA]
  227 root      0:00 [MODEM_CMD]
  228 root      0:00 [MODEM_DCI]
  229 root      0:00 [MODEM_DCI_CMD]
  230 root      0:00 [LPASS_CNTL]
  231 root      0:00 [LPASS_DATA]
  232 root      0:00 [LPASS_CMD]
  233 root      0:00 [LPASS_DCI]
  234 root      0:00 [LPASS_DCI_CMD]
  235 root      0:00 [WCNSS_CNTL]
  236 root      0:00 [WCNSS_DATA]
  237 root      0:00 [WCNSS_CMD]
  238 root      0:00 [WCNSS_DCI]
  239 root      0:00 [WCNSS_DCI_CMD]
  240 root      0:00 [SENSORS_CNTL]
  241 root      0:00 [SENSORS_DATA]
  242 root      0:00 [SENSORS_CMD]
  243 root      0:00 [SENSORS_DCI]
  244 root      0:00 [SENSORS_DCI_CMD]
  245 root      0:00 [DIAG_CTRL]
  246 root      0:00 [DIAG_DATA]
  247 root      0:00 [DIAG_CMD]
  248 root      0:00 [DIAG_DCI_DATA]
  249 root      0:00 [DIAG_DCI_CMD]
  250 root      0:00 [CDSP_CNTL]
  251 root      0:00 [CDSP_DATA]
  252 root      0:00 [CDSP_CMD]
  253 root      0:00 [CDSP_DCI]
  254 root      0:00 [CDSP_DCI_CMD]
  255 root      0:00 [NPU_CNTL]
  256 root      0:00 [NPU_DATA]
  257 root      0:00 [NPU_CMD]
  258 root      0:00 [NPU_DCI]
  259 root      0:00 [NPU_DCI_CMD]
  260 root      0:00 [DIAG_RPMSG_APPS]
  261 root      0:00 [DIAG_RPMSG_APPS]
  262 root      0:00 [DIAG_RPMSG_DIAG]
  263 root      0:00 [DIAG_RPMSG_DIAG]
  264 root      0:00 [DIAG_RPMSG_DIAG]
  265 root      0:00 [DIAG_RPMSG_DIAG]
  266 root      0:00 [DIAG_RPMSG_DIAG]
  267 root      0:00 [DIAG_RPMSG_DIAG]
  268 root      0:00 [DIAG_RPMSG_DIAG]
  269 root      0:00 [DIAG_RPMSG_DIAG]
  270 root      0:00 [kworker/u16:3]
  271 root      0:00 [qseecom-unreg-l]
  272 root      0:00 [kworker/u16:4]
  273 root      0:00 [qseecom-unload-]
  274 root      0:00 [memory_wq]
  275 root      0:00 [kworker/u16:5]
  276 root      0:00 [kworker/u16:6]
  277 root      0:00 [irq/121-arm-smm]
  278 root      0:00 [irq/122-arm-smm]
  279 root      0:00 [irq/123-arm-smm]
  281 root      0:00 [qcrypto_seq_res]
  282 root      0:00 [kworker/u16:8]
  283 root      0:00 [irq/124-arm-smm]
  304 root      0:00 [kgsl-workqueue]
  305 root      0:00 [scsi_eh_0]
  307 root      0:00 [scsi_tmf_0]
  308 root      0:00 [kgsl-mementry]
  309 root      0:00 [ufs_pm_qos_0]
  310 root      0:00 [kgsl_worker_thr]
  311 root      0:00 [kgsl_low_prio_w]
  312 root      0:00 [ufs_clk_gating_]
  313 root      0:00 [ufs_clkscaling_]
  314 root      0:00 [irq/116-arm-smm]
  315 root      0:00 [irq/125-arm-smm]
  316 root      0:00 [irq/229-esd_err]
  317 root      0:00 [crtc_commit:97]
  318 root      0:00 [crtc_event:97]
  319 root      0:00 [crtc_commit:134]
  320 root      0:00 [crtc_event:134]
  321 root      0:00 [pp_event]
  322 root      0:00 [irq/126-arm-smm]
  323 root      0:00 [spi0]
  324 root      0:00 [spi1]
  325 root      0:00 [bond0]
  326 root      0:00 [irq/104-arm-smm]
  327 root      0:00 [irq/105-arm-smm]
  328 root      0:00 [irq/106-arm-smm]
  329 root      0:00 [kworker/u16:10]
  330 root      0:00 [irq/107-arm-smm]
  331 root      0:00 [kgsl-events]
  332 root      0:00 [kgsl_devfreq_wq]
  338 root      0:00 [uether]
  339 root      0:00 [k_ipa_usb]
  342 root      0:00 [fts_wq]
  343 root      0:01 [irq/235-fts_ts]
  344 root      0:00 [irq/337-soc:fpc]
  345 root      0:00 [rot_commitq_0_0]
  346 root      0:00 [rot_commitq_0_1]
  347 root      0:00 [rot_doneq_0_0]
  348 root      0:00 [rot_doneq_0_1]
  349 root      0:00 [rot_fenceq_0_0]
  350 root      0:00 [rot_fenceq_0_1]
  351 root      0:00 [rot_fenceq_0_2]
  352 root      0:00 [rot_fenceq_0_3]
  353 root      0:00 [rot_fenceq_0_4]
  354 root      0:00 [rot_fenceq_0_5]
  355 root      0:00 [rot_fenceq_0_6]
  356 root      0:00 [rot_fenceq_0_7]
  357 root      0:00 [rot_fenceq_0_8]
  358 root      0:00 [rot_fenceq_0_9]
  359 root      0:00 [rot_fenceq_0_10]
  360 root      0:00 [rot_fenceq_0_11]
  361 root      0:00 [rot_fenceq_0_12]
  362 root      0:00 [rot_fenceq_0_13]
  363 root      0:00 [rot_fenceq_0_14]
  364 root      0:00 [rot_fenceq_0_15]
  367 root      0:00 [irq/251-aw8624]
  368 root      0:00 [aw8924_vibrator]
  369 root      0:00 [irq/114-arm-smm]
  370 root      0:00 [npu_general_wq]
  371 root      0:00 [msm_vidc_worker]
  372 root      0:00 [pm_workerq_venu]
  373 root      0:00 [irq/127-arm-smm]
  374 root      0:00 [irq/128-arm-smm]
  375 root      0:00 [irq/129-arm-smm]
  376 root      0:00 [irq/130-arm-smm]
  377 root      0:00 [irq/52-i2c_pmic]
  378 root      0:00 [cam-cpas]
  379 root      0:00 [qcom,cam_virtua]
  380 root      0:00 [irq/131-arm-smm]
  381 root      0:00 [qcom,cam170-cpa]
  382 root      0:00 [irq/132-arm-smm]
  383 root      0:00 [cam_cci_wq]
  384 root      0:00 [cam_cci_wq]
  385 root      0:00 [cam_cci_wq]
  386 root      0:00 [cam_cci_wq]
  387 root      0:00 [irq/133-arm-smm]
  388 root      0:00 [irq/134-arm-smm]
  389 root      0:00 [irq/135-arm-smm]
  390 root      0:00 [irq/47-qcom,tem]
  391 root      0:00 [kworker/u16:13]
  392 root      0:00 [irq/59-qcom,tem]
  393 root      0:00 [irq/411-limits_]
  394 root      0:00 [kworker/0:1H]
  395 root      0:00 [irq/412-limits_]
  396 root      0:00 [kworker/6:1H]
  397 root      0:00 [irq/44-bcl-lvl0]
  398 root      0:00 [kworker/u17:1]
  399 root      0:00 [irq/45-bcl-lvl1]
  400 root      0:00 [irq/46-bcl-lvl2]
  401 root      0:00 [irq/62-bcl-lvl0]
  402 root      0:00 [irq/63-bcl-lvl1]
  403 root      0:00 [irq/64-bcl-lvl2]
  404 root      0:00 [dm_bufio_cache]
  405 root      0:00 [irq/14-KRYO L3-]
  406 root      0:00 [mmc_clk_gate/mm]
  407 root      0:00 [mmc_clk_gate/mm]
  408 root      0:00 [irq/77-8804000.]
  409 root      0:01 [kworker/0:3]
  410 root      0:00 [irq/76-mmc0]
  411 root      0:00 [irq/313-8804000]
  412 root      0:00 [irq/136-arm-smm]
  413 root      0:00 [uaudio_svc]
  414 root      0:00 [apr_driver]
  416 root      0:00 [mmcqd/0]
  417 root      0:00 [ipv6_addrconf]
  418 root      0:00 [irq/21-smp2p]
  427 root      0:00 [irq/441-qg-vbat]
  428 root      0:00 [irq/442-qg-vbat]
  429 root      0:00 [irq/443-qg-fifo]
  430 root      0:00 [irq/444-qg-good]
  435 root      0:00 [irq/445-chgr-er]
  436 root      0:00 [irq/446-chg-sta]
  437 root      0:00 [irq/453-otg-fai]
  438 root      0:00 [irq/457-high-du]
  439 root      0:00 [irq/458-input-c]
  440 root      0:00 [irq/460-switche]
  441 root      0:00 [irq/461-bat-tem]
  442 root      0:00 [irq/462-bat-ov]
  443 root      0:00 [irq/463-bat-low]
  444 root      0:00 [irq/464-bat-the]
  445 root      0:00 [irq/465-bat-ter]
  446 root      0:00 [irq/468-usbin-c]
  447 root      0:00 [irq/469-usbin-v]
  448 root      0:00 [irq/470-usbin-u]
  449 root      0:00 [irq/471-usbin-o]
  450 root      0:00 [irq/472-usbin-p]
  451 root      0:00 [irq/474-usbin-s]
  452 root      0:00 [irq/475-usbin-i]
  453 root      0:00 [irq/477-dcin-uv]
  454 root      0:00 [irq/478-dcin-ov]
  455 root      0:00 [irq/479-dcin-pl]
  456 root      0:00 [irq/481-dcin-po]
  457 root      0:00 [irq/482-dcin-en]
  458 root      0:00 [irq/483-typec-o]
  459 root      0:00 [irq/485-typec-c]
  460 root      0:00 [irq/486-typec-v]
  461 root      0:00 [irq/488-typec-a]
  462 root      0:00 [irq/489-typec-l]
  463 root      0:00 [irq/491-wdog-sn]
  464 root      0:00 [irq/492-wdog-ba]
  465 root      0:00 [irq/494-aicl-do]
  466 root      0:00 [irq/495-smb-en]
  467 root      0:00 [irq/497-temp-ch]
  468 root      0:00 [irq/499-sdam-st]
  469 root      0:00 [irq/41-thr-int-]
  470 root      0:00 [irq/50-thr-int-]
  477 root      0:00 [irq/34-sig-tx]
  478 root      0:00 [irq/35-sig-rx]
  479 root      0:00 [irq/380-pwr_eve]
  480 root      0:00 [irq/379-dp_hs_p]
  481 root      0:00 [irq/382-dm_hs_p]
  482 root      0:00 [irq/381-ss_phy_]
  483 root      0:00 [irq/137-arm-smm]
  484 root      0:00 [usb_bam_wq]
  487 root      0:00 [rq_stats]
  488 root      0:00 [msm_perf:events]
  489 root      0:00 [irq/138-arm-smm]
  490 root      0:00 [irq/139-arm-smm]
  491 root      0:00 [irq/140-arm-smm]
  492 root      0:00 [irq/141-arm-smm]
  493 root      0:00 [irq/142-arm-smm]
  494 root      0:00 [irq/143-arm-smm]
  495 root      0:00 [irq/144-arm-smm]
  496 root      0:00 [irq/145-arm-smm]
  497 root      0:00 [irq/146-arm-smm]
  498 root      0:00 [irq/147-arm-smm]
  499 root      0:00 [irq/148-arm-smm]
  500 root      0:00 [irq/149-arm-smm]
  501 root      0:00 [sb-1]
  502 root      0:00 [ngd_rx_thread1]
  503 root      0:00 [ngd_notify_sl1]
  504 root      0:00 [cpu_boost_worke]
  505 root      0:00 [irq/69-qpnp_fla]
  506 root      0:00 [irq/32-qpnp_fla]
  507 root      0:00 [irq/68-qpnp_fla]
  519 root      0:00 [kworker/1:1]
  520 root      0:00 [kworker/2:1]
  521 root      0:00 [kworker/3:1]
  522 root      0:00 [kworker/4:1]
  523 root      0:00 [kworker/5:1]
  524 root      0:00 [kworker/6:1]
  525 root      0:00 [kworker/7:1]
  559 root      0:00 [kworker/0:1]
  584 root      0:00 [kworker/0:0]
  643 root      0:00 ps -A
